DB_POOL_MIN_IDLE=4
DB_POOL_MAX_SIZE=16
DB_URL=postgres://gitrello_github_integration_service:admin@127.0.0.1:5432/gitrello_github_integration_service
RUST_LOG=trace
SECRET=aDFgbU43GTgf@34cxbJhg7gsgd^hdgH%
GITRELLO_URL=http://127.0.0.1:8000
